#This is the Minion config file.

[MINION]
number = 26

[Mission]
abort = 0
max_depth = 300
ignore_wifi-days = 0
ignore_wifi-hours = 0

[Initial_Samples]
hours = 2
camera_sample_rate = 10
temppres_sample_rate = 5
oxygen_sample_rate = 1

[Time_Lapse_Samples]
hours = 1
minion_sample_time = Camera
temppres_sample_rate = 5
oxygen_sample_rate = 1

[Final_Samples]
hours = 1
camera_sample_rate = 10
temppres_sample_rate = 5
oxygen_sample_rate = 1

[Deployment_Time]
days = 0
hours = 1

[Sleep_cycle]
minion_sleep_cycle = .25

[Sampling_scripts]
image = True
30ba-pres = False
100ba-pres = False
temperature = False
oxybase = False


