#This is the Minion config file.

[MINION]
number = XXX

[Mission]
abort = 0
max_depth = 300
ignore_wifi-days = 0
ignore_wifi-hours = 0

[Initial_Samples]
hours = 2
camera_sample_rate = 10
temppres_sample_rate = 5
oxygen_sample_rate = 1

[Time_Lapse_Samples]
hours = 1
sample_burst_duration = 10
sample_interval_minutes = 30
temppres_sample_rate = 1
oxygen_sample_rate = 1

[Final_Samples]
hours = 1
camera_sample_rate = 10
temppres_sample_rate = 5
oxygen_sample_rate = 1

[GPS]
gps_transmission_window = 24
gps_transmission_interval = 10

[Sampling_scripts]
image = True
30Ba-pres = False
100Ba-pres = True
temperature = True
oxybase = False
