# Minion Pinout Definitions Configuration File

[ARDUCAM_SEL]
pin = 7
direction = out
default_state = 0

[ARDUCAM_OE]
pin = 11
direction = Out
default_state = 0

[OXYBASE_EN]
pin = 12
direction = Out
default_state = 0

[LED_RING_CTRL]
pin = 13
direction = OUT
default_state = 0

[LED_GRN]
pin = 29
direction = Out
default_state = 0

[LED_RED]
pin = 32
direction = Out
default_state = 0

